//
// An entity model for an online shop
//

application {
  config {
    baseName OnlineShop,
    applicationType monolith,
    authenticationType jwt
    packageName com.ustcck.shop,
    devDatabaseType mysql,
    prodDatabaseType mysql,
    cacheProvider hazelcast,
    buildTool maven,
    clientFramework angular,
    useSass true,
    testFrameworks [protractor],
    nativeLanguage zh-cn,
    languages [en, zh-cn]
  }
  entities *
}

entity Category {
    description String required,
    sortOrder Integer,
    dateAdded LocalDate,
    dateModified LocalDate,
    status CategoryStatus
}

entity Product {
    title String required,
    keywords String,
    description String,
    rating Integer,
    dateAdded LocalDate,
    dateModified LocalDate
}

entity Customer {
	firstName String,
    lastName String,
    email String,
    telephone String
}

entity Address {
    address1 String,
    address2 String,
    city String,
    postcode String required maxlength(10),
    country String required maxlength(2)
}

entity WishList {
	title String required,
    restricted Boolean
}

enum CategoryStatus {
    AVAILABLE, RESTRICTED, DISABLED
}

relationship OneToMany {
    Customer{wishList(title)} to WishList{customer},
    WishList{product(title)} to Product{wishList},
    Customer{address} to Address{customer}
}

relationship ManyToOne {
	Category{parent} to Category
}

relationship ManyToMany {
	Category{product(title)} to Product{category}
}

filter Customer, Product, Category, Address, WishList
paginate Customer, Product, Category, Address with pagination
paginate Product with infinite-scroll

service all with serviceClass
